<head>
  <script>
    (function() {
      if (!window.location.hash) {
        window.history.replaceState(null, null, '#manifesto');
        window.dispatchEvent(new HashChangeEvent('hashchange'));
      }
    })();
  </script>
  <meta content="width=device-width, initial-scale=1.0">
  <title>Redmont Anarchy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    html {scrollbar-gutter: stable}
    body {font-family:Arial; padding:50px}
    section {display: none; scroll-margin-top:100px}
    section:target {display:block}
    nav {text-align:right}
    nav a {text-decoration: none; color:inherit; font-weight:600; padding-right:10px; text-transform:uppercase}
    section a {text-decoration: none; color:inherit; font-weight:600; padding-right:10px; text-transform:uppercase}
    ol li {padding-bottom:10px}
  </style>
</head>

<nav>
  <a href="#manifesto">manifesto</a>
  <!--<a href="#platform">platform</a>
  <a href="#charter">charter</a>-->
  <a href="#info">info</a>
</nav>
<body>
<section id="manifesto">
  <h1>MANIFESTO</h1>
  <ol>
    <li>Real freedom is created by liberating one's life from the decisions of another.</li>
    <li>Everyone should have the right to live and organise how they please, provided they do not exploit others.</li>
    <li>Communities should make their own decisions through voluntary agreement, where power stays at the local level.</li>
    <li>Society should work through meaningful co-operation, and only on projects relevant to each individual.</li>
    <li>We reject authoritarian systems, because no-one should have absolute power over others.</li>
    <li>A communal economy, where trade is free and co-operative, is more fair.</li>
    <li>Welfare is built through mutual aid, so the means of it should be delegated to those who receive it.</li>
    <li>Freedom of expression should be defended to encourage a diversity of ideas.</li>
  </ol>
</section>
<section id="info">
  <h3>DISCORD SERVER <a href="https://www.democracycraft.net/threads/dereliction-fix-part-1-act.31626/"><i class="fas fa-external-link"></i></a></h3>
</section>
</body>
